# decompose-dagger-sample

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app-android/: build.gradle.kts
app-android/src/main/kotlin/com/example/myapplication/android/: AppDaggerComponent.kt  MainActivity.kt  MainDaggerComponent.kt
feature-details/: build.gradle.kts
feature-details/src/main/kotlin/com/example/myapplication/details/: DefaultDetailsComponent.kt  DetailsComponent.kt  DetailsContent.kt  DetailsModule.kt
feature-list/: build.gradle.kts
feature-list/src/main/kotlin/com/example/myapplication/list/: DefaultListComponent.kt  ListComponent.kt  ListContent.kt  ListModule.kt
feature-root/: build.gradle.kts
feature-root/src/main/kotlin/com/example/myapplication/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt  RootModule.kt
feature-root/src/test/kotlin/com/example/myapplication/root/: DefaultRootComponentTest.kt
gradle/: libs.versions.toml
my-processor/: build.gradle.kts
my-processor/src/main/kotlin/com/example/myapplication/myprocessor/: ProcessorImpl.kt  ProcessorProviderImpl.kt
repository/: build.gradle.kts
repository/src/main/kotlin/com/example/myapplication/repository/: DefaultRepository.kt  Item.kt  Repository.kt  RepositoryModule.kt
utils/: build.gradle.kts
utils/src/main/kotlin/com/example/myapplication/utils/: AppScope.kt  MyAnnotation.kt
